{
  "name": "first-server",
  "version": "1.0.0",
  "description": "my first node app",
  "license": "ISC",
  "author": "navin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
